INSERT INTO `photos` (`photo_id`, `title`, `story`, `image`, `author_id`) VALUES
	(10, 'Rocky Backpacker', 'Backpacker in a rocky mountain.', 'photoUpload/Biser/Rocky Backpacker.jpg', 2),
	(11, 'Desert Woman', 'Woman in desert.', 'photoUpload/Biser/Desert Woman.jpg', 2),
	(12, 'Desert Ravine', 'Man in the backdrop of a desert ravine', 'photoUpload/Biser/Desert Ravine.jpg', 2),
	(13, 'Sportcar driving', 'A backlit photo of a sportcar.', 'photoUpload/Biser/Sportcar driving.jpg', 2),
	(14, 'Porsche Monochrome', 'A monochrome photo of a Porsche sportcar with only orange highlights.', 'photoUpload/Victor/Porsche Monochrome.jpg', 3),
	(15, 'Depth of Field', 'A photo of a woman with the bokeh effect.', 'photoUpload/Victor/Depth of Field.jpg', 3),
	(16, 'Urban Beauty', 'Photo of a urban beauty with street clothes.', 'photoUpload/Victor/Urban Beauty.jpg', 3),
	(17, 'Cyclist in motion', 'Photo of cyclists during \'Tour de France\'.', 'photoUpload/sportsfanatic12/Cyclist in motion.jpg', 4),
	(18, 'Gym Babe', 'Photo of a gym babe lifting weights.', 'photoUpload/sportsfanatic12/Gym Babe.jpg', 4),
	(19, 'Wannabe', 'A photo of a Michael Phelps wannabe.', 'photoUpload/sportsfanatic12/Wannabe.jpg', 4),
	(20, 'Beach volley', 'A picture of a man spiking the ball in beach volleyball.', 'photoUpload/sportsfanatic12/Beach volley.jpg', 4),
	(21, 'Strong mister', 'A photo of a man before he lifts weights.', 'photoUpload/sportsfanatic12/Strong mister.jpg', 4),
	(22, 'Golfmeister', 'I took this photo when I went golfing with friends.', 'photoUpload/sportsfanatic12/Golfmeister.jpg', 4),
	(23, 'The Team', 'My child\'s football team.', 'photoUpload/sportsfanatic12/The Team.jpg', 4),
	(24, 'Paint splash', 'Paint smudge I did while painting a picture.', 'photoUpload/creative_soul/Paint splash.jpg', 5),
	(25, 'Colorful Hands', 'My hands after painting.', 'photoUpload/creative_soul/Colorful Hands.jpg', 5),
	(26, 'Urban Creative', 'A photo I took when exploring the city.', 'photoUpload/creative_soul/Urban Creative.jpg', 5),
	(27, 'Landscape Portrait', 'A portrait in a landscape.', 'photoUpload/creative_soul/Landscape Portrait.jpg', 5),
	(28, 'Beginner Painter', 'My girlfriend painting.', 'photoUpload/creative_soul/Beginner Painter.jpg', 5),
	(29, 'Umbrella City', 'Umbrellas in the skyline of a city.', 'photoUpload/creative_soul/Umbrella City.jpg', 5),
	(30, 'Distracted', 'My cousin in my workshop.', 'photoUpload/creative_soul/Distracted.jpg', 5),
	(31, 'Darklit', 'My laptop in the pitch black.', 'photoUpload/technerd88/Darklit.jpg', 6),
	(32, 'Light Show', 'A light show I attended.', 'photoUpload/technerd88/Light Show.jpg', 6),
	(33, 'Micro', 'The microchip of my laptop.', 'photoUpload/technerd88/Micro.jpg', 6),
	(34, 'Server Admin', 'A photo of the server admin next to the server itself.', 'photoUpload/technerd88/Server Admin.jpg', 6),
	(35, 'Phone Accent', 'A photo of my arms while working on my phone.', 'photoUpload/technerd88/Phone Accent.jpg', 6),
	(36, 'Open Knowledge', 'A photo of a book opening in motion.', 'photoUpload/bookworm101/Open Knowledge.jpg', 7),
	(37, 'Lounging', 'Lounging and reading.', 'photoUpload/bookworm101/Lounging.jpg', 7),
	(38, 'JustReading', '#I\'mJustReading', 'photoUpload/bookworm101/JustReading.jpg', 7),
	(39, 'The Book in Light', 'A photo of my book during the sunset. #Cool', 'photoUpload/bookworm101/The Book in Light.jpg', 7),
	(40, 'From Little', '#MySon #Proud #ProudMom', 'photoUpload/bookworm101/From Little.jpg', 7),
	(41, 'Just Hanging', '#Creative #Spiderman #Marvel', 'photoUpload/bookworm101/Just Hanging.jpg', 7),
	(42, 'AfterWork', '#Afterwork #Relax #Chill', 'photoUpload/bookworm101/AfterWork.jpg', 7),
	(43, 'Just Laughing', 'Working out and having fun.', 'photoUpload/fitnessguru/Just Laughing.jpg', 8),
	(44, 'Push It', 'Me doing crunches.', 'photoUpload/fitnessguru/Push It.jpg', 8),
	(45, 'The Yoga Pose', 'A photo I took during my yoga classes.', 'photoUpload/fitnessguru/The Yoga Pose.jpg', 8),
	(46, 'Beast Mode', '#BeastMode', 'photoUpload/fitnessguru/Beast Mode.jpg', 8),
	(47, 'Push It Girl', 'My friend working out. #Goals', 'photoUpload/fitnessguru/Push It Girl.jpg', 8),
	(48, 'Empty', 'My fitness when it\'s empty. #lonely', 'photoUpload/fitnessguru/Empty.jpg', 8),
	(49, 'DJWORK', '#Spinnin', 'photoUpload/musiclover22/DJWORK.jpg', 9),
	(50, 'Singing', 'During my favourite concert.', 'photoUpload/musiclover22/Singing.jpg', 9),
	(51, 'Music Mess', 'My studio desk after I\'m done.', 'photoUpload/musiclover22/Music Mess.jpg', 9),
	(52, 'Chillin', 'Just me chilling with an old one.', 'photoUpload/musiclover22/Chillin.jpg', 9),
	(53, 'Sunset Music', 'Real music from the heart.', 'photoUpload/musiclover22/Sunset Music.jpg', 9),
	(54, 'Dusty Band', 'My old dusty band garage.', 'photoUpload/musiclover22/Dusty Band.jpg', 9),
	(55, 'LoveHands', 'My fans <3', 'photoUpload/musiclover22/LoveHands.jpg', 9),
	(56, 'Just There', 'My music album is just there!', 'photoUpload/musiclover22/Just There.jpg', 9),
	(57, 'Hands Up', 'Hands where I can see them!', 'photoUpload/gamerzone7/Hands Up.jpg', 10),
	(58, 'Levitation', 'Can you do this?', 'photoUpload/gamerzone7/Levitation.jpg', 10),
	(59, 'Peace', 'What I need to be at my best.', 'photoUpload/gamerzone7/Peace.jpg', 10),
	(60, 'TeamBooth', 'When I went to a tournament we had this booth.', 'photoUpload/gamerzone7/TeamBooth.jpg', 10),
	(61, 'New School Travel', '#JustTheBest', 'photoUpload/travelholic99/New School Travel.jpg', 11),
	(62, 'Looking', '#Waiting #Travelling #Airport', 'photoUpload/travelholic99/Looking.jpg', 11),
	(63, 'I\'m on a Boat mf', '#Lagoon #Norway #Natue', 'photoUpload/travelholic99/I\'m on a Boat mf.jpg', 11),
	(64, 'LiveLaughLove', '#Squad #Goals #Fun #LiveLaughLove', 'photoUpload/travelholic99/LiveLaughLove.jpg', 11),
	(65, 'Present Vagabond', '#Suitcase #NewAgeHobo #Travelling #Vagabond', 'photoUpload/travelholic99/Present Vagabond.jpg', 11),
	(66, 'Choochoo', '#Choochoo #Trains #Travel', 'photoUpload/travelholic99/Choochoo.jpg', 11),
	(67, 'Gear', '#Ready #Gear #MyStuff', 'photoUpload/travelholic99/Gear.jpg', 11),
	(68, 'Cliff Fall', '#Scary #BigFall #Exciting #Travel', 'photoUpload/travelholic99/Cliff Fall.jpg', 11),
	(69, 'Boat City', '#Venice #Canoes #City #River', 'photoUpload/travelholic99/Boat City.jpg', 11),
	(70, 'New Buddies', 'My new travel buddies #Friends #Camel #lol', 'photoUpload/travelholic99/New Buddies.jpg', 11),
	(71, 'Serbian Food', 'My serbian adventure!', 'photoUpload/foodiegirl/Serbian Food.jpg', 12),
	(72, 'Confectionery', 'A french patissiere made this for me <3', 'photoUpload/foodiegirl/Confectionery.jpg', 12),
	(73, 'HUH Hamster', 'Caught my hamsters eating.', 'photoUpload/foodiegirl/HUH Hamster.jpg', 12),
	(74, 'God Foodstall', 'A foodstall in Asia. Food was amazing.', 'photoUpload/foodiegirl/God Foodstall.jpg', 12),
	(75, 'Near Sea', 'The breakfast I had on the quay.', 'photoUpload/foodiegirl/Near Sea.jpg', 12),
	(76, 'Family', 'My friend\'s family <3.', 'photoUpload/foodiegirl/Family.jpg', 12),
	(77, 'Bread', 'So much bread wow.', 'photoUpload/foodiegirl/Bread.jpg', 12),
	(78, 'Scaly Friend', 'New friend I met.', 'photoUpload/naturelover77/Scaly Friend.jpg', 13),
	(79, 'Almost Desert Dunes', 'Travelling the desert.', 'photoUpload/naturelover77/Almost Desert Dunes.jpg', 13),
	(80, 'Cutie Bird', 'A feathered friend.', 'photoUpload/naturelover77/Cutie Bird.jpg', 13),
	(81, 'Dogwolf', 'White dog in the fjords.', 'photoUpload/naturelover77/Dogwolf.jpg', 13),
	(82, 'Hunting', 'Dog with the depth of field effect.', 'photoUpload/naturelover77/Hunting.jpg', 13),
	(83, 'Fetch Boy', 'Playing fetch with the dog.', 'photoUpload/naturelover77/Fetch Boy.jpg', 13),
	(84, 'Familiar Forest', 'The Forest was inspired from this forest in particular.', 'photoUpload/naturelover77/Familiar Forest.jpg', 13),
	(85, 'Andes Sheep', 'Andes mountains.', 'photoUpload/naturelover77/Andes Sheep.jpg', 13),
	(86, 'Lonely Island', 'A clear beach in a island resort.', 'photoUpload/naturelover77/Lonely Island.jpg', 13);
